logging.config=classpath:logback.xml


# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8085

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


server.port=8090

### service1.port=8089
#service2.port=8088


camel.zipkin.include-message-body-streams=true
# End-point
### camel.zipkin.endpoint=http://localhost:8088/api/v2/spans
### camel.zipkin.endpoint=http://localhost:9411/hawkular/apm/api

camel.zipkin.endpoint=http://localhost:9411/api/v2/spans

### camel.zipkin.hostName=localhost
### camel.zipkin.port=9411
#camel.zipkin.rate=1.0f

# logging to see the zipkin traces
logging.level.org.apache.camel.zipkin=debug 

greeting_constant=Hello Akash

#camel.zipkin.hostName=0.0.0.0
#camel.zipkin.port=9411
#camel.zipkin.rate=1.0f
